class InsightDictionary():

    def __init__(self,name=None):
        self.name = name

    def get_meta(self):
        insight_log = self.dictionary_log()
        if self.name:
            for insight in insight_log:
                if insight["name"].lower() == self.name.lower():
                    return insight
            return {}
        else:
            return insight_log

    def dictionary_log(self):
        '''
        Following keys are not allowed in the Insight Log:
            data
            assets
            affected_assets
            hits
        '''
        insight_log = [
            {
            "name":"Find low disk space",  
            "description":"Find hosts with less than 15% disk space remaining. Hosts with low disk space may not operate properly or become unresponsive.",
            "phase_one":"Review the affected hosts and findings and remove any false positives. Additionally, there may be instances where executables are approved from running in world writable directories.",
            "phase_two":"Split the affected hosts between workstations and servers. Abrupt or untested changes to workstations are unlikely to negatively affect buisness continuity.",
            "phase_three":"none",
            "category":"availability",
            "solution":"Remove unneccesary files or add more hard drive space to the host.",
            "confidence_label":"high",
            "severity_label":"high",  
            "ease_label":"easy",
            "severity":7,
            "ease":9,
            "confidence":10,
            "module":"agent",
            },
            {
            "name":"Stale privileged users",
            "description":"Find privileged users that are stale and have not been used within 60 days. These accounts can usually be safely disabled or removed from their privileged group.",
            "phase_one":"Review the discovered accounts and ensure that they are not used elsewhere.",
            "phase_two":"Follow your normal process for removing an account. It is usually recommended to disable the account for a short period.",
            "phase_three":"If the account is disabled, remove/delete the account after 60 days",
            "category":"hardening",
            "solution":"Remove the account from the privileged group or disable and eventually delete the account.",
            "confidence_label":"high",
            "severity_label":"critical",
            "ease_label":"medium",
            "severity":9,
            "ease":6,
            "confidence":9,
            "module":"agent",
            },
            {
            "name":"Insecure process execution path",
            "description":"Find processes where the executable path is in a user directory. Processes that run from user or world writable directories could allow privilege escalation.",
            "phase_one":"Review the affected hosts and findings and remove any false positives. Additionally, there may be instances where executables are approved from running in world writable directories.",
            "phase_two":"Split the affected hosts between workstations and servers. Abrupt or untested changes to workstations are unlikely to negatively affect buisness continuity.",
            "phase_three":"none",
            "category":"hardening",
            "solution":"Processes should run from directories such as \\Windows or \\Program Files",
            "confidence_label":"high",
            "severity_label":"high",
            "ease_label":"medium",
            "severity":7,
            "ease":5,
            "confidence":7,
            "module":"agent",
            },
            {
            "name":"Users with 'Password not Required' flag",
            "description":"none",
            "phase_one":"Review the listed accounts and the tied SPN names. This will give you an idea of the service and host that is using the account.",
            "phase_two":"If the services listed in the SPN are not used, remove the SPN from the account. If you are unable to remove the SPN, determine if the service needs to running under a privileged account.",
            "phase_three":"If the service is a third party vendor, contact them and ask them if the service requires a Domain Admin or similar privileges.",
            "category":"hardening",
            "solution":"none",
            "confidence_label":"medium",
            "severity_label":"high",
            "ease_label":"easy",
            "severity":7,
            "ease":9,
            "confidence":6,
            "module":"active_directory",
            },
            {
            "name":"Users with 'Password does not Expire' flag",
            "description":"none",
            "phase_one":"Review the listed accounts and the tied SPN names. This will give you an idea of the service and host that is using the account.",
            "phase_two":"If the services listed in the SPN are not used, remove the SPN from the account. If you are unable to remove the SPN, determine if the service needs to running under a privileged account.",
            "phase_three":"If the service is a third party vendor, contact them and ask them if the service requires a Domain Admin or similar privileges.",
            "category":"hardening",
            "solution":"none",
            "confidence_label":"medium",
            "severity_label":"medium",
            "ease_label":"easy",
            "severity":5,
            "ease":9,
            "confidence":6,
            "module":"active_directory",
            },
            {
            "name":"Privileged, Kerberoastable users",
            "description":"Privileged Users with Service Principal Names (SPN) are susceptible to an popular Active Directory attack called 'Kerberoasting'. An attacker could leverage this attack to request a Kerberos ticket, crack it and obtain the password.",
            "phase_one":"Review the listed accounts and the tied SPN names. This will give you an idea of the service and host that is using the account.",
            "phase_two":"If the services listed in the SPN are not used, remove the SPN from the account. If you are unable to remove the SPN, determine if the service needs to running under a privileged account.",
            "phase_three":"If the service is a third party vendor, contact them and ask them if the service requires a Domain Admin or similar privileges.",
            "category":"hardening",
            "solution":"Privileged accounts (i.e. Domain Admins) pose a severe security risk. If possible, remove SPN's from these accounts. Service accounts that run services and leverage Kerberos for authentication require an SPN and cannot be removed.",
            "confidence_label":"high",
            "severity_label":"critical",
            "ease_label":"medium",
            "severity":10,
            "ease":5,
            "confidence":10,
            "module":"active_directory",
            },
            {
            "name":"Disabled user accounts",
            "description":"none",
            "phase_one":"Review the listed accounts and the tied SPN names. This will give you an idea of the service and host that is using the account.",
            "phase_two":"If the services listed in the SPN are not used, remove the SPN from the account. If you are unable to remove the SPN, determine if the service needs to running under a privileged account.",
            "phase_three":"If the service is a third party vendor, contact them and ask them if the service requires a Domain Admin or similar privileges.",
            "category":"hardening",
            "solution":"none",
            "confidence_label":"medium",
            "severity_label":"low",
            "ease_label":"easy",
            "severity":3,
            "ease":9,
            "confidence":10,
            "module":"active_directory",
            },
            {
            "name":"Unprivileged, Kerberoastable users",
            "description":"none",
            "phase_one":"Review the listed accounts and the tied SPN names. This will give you an idea of the service and host that is using the account.",
            "phase_two":"If the services listed in the SPN are not used, remove the SPN from the account. If you are unable to remove the SPN, determine if the service needs to running under a privileged account.",
            "phase_three":"If the service is a third party vendor, contact them and ask them if the service requires a Domain Admin or similar privileges.",
            "category":"hardening",
            "solution":"none",
            "confidence_label":"high",
            "severity_label":"high",
            "ease_label":"easy",
            "severity":7,
            "ease":10,
            "confidence":10,
            "module":"active_directory",
            },
            {
            "name":"Unsupported Operating System",
            "description":"none",
            "phase_one":"Review the listed accounts and the tied SPN names. This will give you an idea of the service and host that is using the account.",
            "phase_two":"If the services listed in the SPN are not used, remove the SPN from the account. If you are unable to remove the SPN, determine if the service needs to running under a privileged account.",
            "phase_three":"If the service is a third party vendor, contact them and ask them if the service requires a Domain Admin or similar privileges.",
            "category":"hardening",
            "solution":"none",
            "confidence_label":"medium",
            "severity_label":"critical",
            "ease_label":"medium",
            "severity":10,
            "ease":6,
            "confidence":7,
            "module":"active_directory",
            },
            {
            "name":"Computers with Unconstrained Delegation",
            "description":"Delegation is a Windows feature that allows a user or computer to impersontate another account. Computers configured with Unconstrained delegation will save user credentials (TGT) in memory. If an attacker compromises the host and gains access to the users credentials, they can impersonate the account.",
            "phase_one":"Review the listed accounts and determine if the computers need any form of delegation.",
            "phase_two":"If the computer account does not reqire delegation, remove the setting. If the account does require delegation (very unlikely), specify which services the account can be delegated to (constrained delegation)",
            "phase_three":"Set the UAC attribute for all privileged accounts to 'Account is sensitive and cannot be delegated'. This will prevent privileged credentials from being abused with unconstrained delegation.",
            "category":"hardening",
            "solution":"Remove the delegation setting 'Trust this computer for delegation to any service(Kerberos only)' under the computer account.",
            "confidence_label":"high",
            "severity_label":"high",
            "ease_label":"easy",
            "severity":8,
            "ease":7,
            "confidence":9,
            "module":"active_directory",
            },
            {
            "name":"Stale privileged accounts",
            "description":"none",
            "phase_one":"Review the listed accounts and the tied SPN names. This will give you an idea of the service and host that is using the account.",
            "phase_two":"If the services listed in the SPN are not used, remove the SPN from the account. If you are unable to remove the SPN, determine if the service needs to running under a privileged account.",
            "phase_three":"If the service is a third party vendor, contact them and ask them if the service requires a Domain Admin or similar privileges.",
            "category":"hardening",
            "solution":"none",
            "confidence_label":"medium",
            "severity_label":"high",
            "ease_label":"easy",
            "severity":7,
            "ease":9,
            "confidence":6,
            "module":"active_directory",
            },
            {
            "name":"Stale unprivileged accounts",
            "description":"none",
            "phase_one":"Review the listed accounts and the tied SPN names. This will give you an idea of the service and host that is using the account.",
            "phase_two":"If the services listed in the SPN are not used, remove the SPN from the account. If you are unable to remove the SPN, determine if the service needs to running under a privileged account.",
            "phase_three":"If the service is a third party vendor, contact them and ask them if the service requires a Domain Admin or similar privileges.",
            "category":"hardening",
            "solution":"none",
            "confidence_label":"medium",
            "severity_label":"low",
            "ease_label":"easy",
            "severity":2,
            "ease":9,
            "confidence":6,
            "module":"active_directory",
            },
            {
            "name":"Privileged account password unchanged in 5 years",
            "description":"none",
            "phase_one":"Review the listed accounts and the tied SPN names. This will give you an idea of the service and host that is using the account.",
            "phase_two":"If the services listed in the SPN are not used, remove the SPN from the account. If you are unable to remove the SPN, determine if the service needs to running under a privileged account.",
            "phase_three":"If the service is a third party vendor, contact them and ask them if the service requires a Domain Admin or similar privileges.",
            "category":"hardening",
            "solution":"none",
            "confidence_label":"high",
            "severity_label":"high",
            "ease_label":"easy",
            "severity":7,
            "ease":9,
            "confidence":7,
            "module":"active_directory",
            },
            {
            "name":"Unprivileged user's password unchanged in 5 years",
            "description":"none",
            "phase_one":"Review the listed accounts and the tied SPN names. This will give you an idea of the service and host that is using the account.",
            "phase_two":"If the services listed in the SPN are not used, remove the SPN from the account. If you are unable to remove the SPN, determine if the service needs to running under a privileged account.",
            "phase_three":"If the service is a third party vendor, contact them and ask them if the service requires a Domain Admin or similar privileges.",
            "category":"hardening",
            "solution":"none",
            "confidence_label":"high",
            "severity_label":"medium",
            "ease_label":"easy",
            "severity":5,
            "ease":9,
            "confidence":7,
            "module":"active_directory",
            },
            {
            "name":"Schema Admins group is not empty",
            "description":"none",
            "phase_one":"Review the listed accounts and the tied SPN names. This will give you an idea of the service and host that is using the account.",
            "phase_two":"If the services listed in the SPN are not used, remove the SPN from the account. If you are unable to remove the SPN, determine if the service needs to running under a privileged account.",
            "phase_three":"If the service is a third party vendor, contact them and ask them if the service requires a Domain Admin or similar privileges.",
            "category":"hardening",
            "solution":"none",
            "confidence_label":"high",
            "severity_label":"high",
            "ease_label":"easy",
            "severity":7,
            "ease":9,
            "confidence":9,
            "module":"active_directory",
            },
            {
            "name":"Suspicious Admin count set for non-admin",
            "description":"none",
            "phase_one":"Review the listed accounts and the tied SPN names. This will give you an idea of the service and host that is using the account.",
            "phase_two":"If the services listed in the SPN are not used, remove the SPN from the account. If you are unable to remove the SPN, determine if the service needs to running under a privileged account.",
            "phase_three":"If the service is a third party vendor, contact them and ask them if the service requires a Domain Admin or similar privileges.",
            "category":"hardening",
            "solution":"none",
            "confidence_label":"medium",
            "severity_label":"medium",
            "ease_label":"hard",
            "severity":5,
            "ease":2,
            "confidence":6,
            "module":"active_directory",
            },
            {
            "name":"Password found in description field",
            "description":"none",
            "phase_one":"Review the listed accounts and the tied SPN names. This will give you an idea of the service and host that is using the account.",
            "phase_two":"If the services listed in the SPN are not used, remove the SPN from the account. If you are unable to remove the SPN, determine if the service needs to running under a privileged account.",
            "phase_three":"If the service is a third party vendor, contact them and ask them if the service requires a Domain Admin or similar privileges.",
            "category":"hardening",
            "solution":"none",
            "confidence_label":"low",
            "severity_label":"high",
            "ease_label":"easy",
            "severity":8,
            "ease":9,
            "confidence":2,
            "module":"active_directory",
            },
            {
            "name":"Large number of Domain Admins",
            "description":"none",
            "phase_one":"Review the listed accounts and the tied SPN names. This will give you an idea of the service and host that is using the account.",
            "phase_two":"If the services listed in the SPN are not used, remove the SPN from the account. If you are unable to remove the SPN, determine if the service needs to running under a privileged account.",
            "phase_three":"If the service is a third party vendor, contact them and ask them if the service requires a Domain Admin or similar privileges.",
            "category":"hardening",
            "solution":"none",
            "confidence_label":"high",
            "severity_label":"medium",
            "ease_label":"medium",
            "severity":6,
            "ease":6,
            "confidence":9,
            "module":"active_directory",
            },
            {
            "name":"Service account in Domain Admins group",
            "description":"none",
            "phase_one":"Review the listed accounts and the tied SPN names. This will give you an idea of the service and host that is using the account.",
            "phase_two":"If the services listed in the SPN are not used, remove the SPN from the account. If you are unable to remove the SPN, determine if the service needs to running under a privileged account.",
            "phase_three":"If the service is a third party vendor, contact them and ask them if the service requires a Domain Admin or similar privileges.",
            "category":"hardening",
            "solution":"none",
            "confidence_label":"high",
            "severity_label":"critical",
            "ease_label":"medium",
            "severity":9,
            "ease":6,
            "confidence":9,
            "module":"active_directory",
            },

        ]
        return insight_log
